/**
 * A list mapping iso 3166-1 alpha-3 country codes to iso 4217 currency codes
 *
 * @type {Object}
 */
const countryCurrencyMap = {
  AFG: "AFN",
  ALA: "EUR",
  ALB: "ALL",
  DZA: "DZD",
  ASM: "USD",
  AND: "EUR",
  AGO: "AOA",
  AIA: "XCD",
  ATA: "",
  ATG: "XCD",
  ARG: "ARS",
  ARM: "AMD",
  ABW: "AWG",
  AUS: "AUD",
  AUT: "EUR",
  AZE: "AZN",
  BHS: "BSD",
  BHR: "BHD",
  BGD: "BDT",
  BRB: "BBD",
  BLR: "BYR",
  BEL: "EUR",
  BLZ: "BZD",
  BEN: "XOF",
  BMU: "BMD",
  BTN: "BTN",
  BOL: "BOB",
  BIH: "BAM",
  BWA: "BWP",
  BVT: "NOK",
  BRA: "BRL",
  IOT: "USD",
  BRN: "BND",
  BGR: "BGN",
  BFA: "XOF",
  BDI: "BIF",
  KHM: "KHR",
  CMR: "XAF",
  CAN: "CAD",
  CPV: "CVE",
  CYM: "KYD",
  CAF: "XAF",
  TCD: "XAF",
  CHL: "CLP",
  CHN: "CNY",
  CXR: "AUD",
  CCK: "AUD",
  COL: "COP",
  COM: "KMF",
  COG: "XAF",
  COD: "CDF",
  COK: "NZD",
  CRI: "CRC",
  CIV: "XOF",
  HRV: "HRK",
  CUB: "CUP",
  CYP: "EUR",
  CZE: "CZK",
  DNK: "DKK",
  DJI: "DJF",
  DMA: "XCD",
  DOM: "DOP",
  ECU: "USD",
  EGY: "EGP",
  SLV: "SVC",
  GNQ: "XAF",
  ERI: "ERN",
  EST: "EUR",
  ETH: "ETB",
  FLK: "FKP",
  FRO: "DKK",
  FJI: "FJD",
  FIN: "EUR",
  FRA: "EUR",
  GUF: "EUR",
  PYF: "XPF",
  ATF: "EUR",
  GAB: "XAF",
  GMB: "GMD",
  GEO: "GEL",
  DEU: "EUR",
  GHA: "GHS",
  GIB: "GIP",
  GRC: "EUR",
  GRL: "DKK",
  GRD: "XCD",
  GLP: "EUR",
  GUM: "USD",
  GTM: "GTQ",
  GGY: "GBP",
  GIN: "GNF",
  GNB: "XOF",
  GUY: "GYD",
  HTI: "HTG",
  HMD: "AUD",
  VAT: "EUR",
  HND: "HNL",
  HKG: "HKD",
  HUN: "HUF",
  ISL: "ISK",
  IND: "INR",
  IDN: "IDR",
  IRN: "IRR",
  IRQ: "IQD",
  IRL: "EUR",
  IMN: "GBP",
  ISR: "ILS",
  ITA: "EUR",
  JAM: "JMD",
  JPN: "JPY",
  JEY: "GBP",
  JOR: "JOD",
  KAZ: "KZT",
  KEN: "KES",
  KIR: "AUD",
  PRK: "KPW",
  KOR: "KRW",
  KWT: "KWD",
  KGZ: "KGS",
  LAO: "LAK",
  LVA: "EUR",
  LBN: "LBP",
  LSO: "LSL",
  LBR: "LRD",
  LBY: "LYD",
  LIE: "CHF",
  LTU: "EUR",
  LUX: "EUR",
  MAC: "MOP",
  MKD: "MKD",
  MDG: "MGA",
  MWI: "MWK",
  MYS: "MYR",
  MDV: "MVR",
  MLI: "XOF",
  MLT: "EUR",
  MHL: "USD",
  MTQ: "EUR",
  MRT: "MRO",
  MUS: "MUR",
  MYT: "EUR",
  MEX: "MXN",
  FSM: "USD",
  MDA: "MDL",
  MCO: "EUR",
  MNG: "MNT",
  MNE: "EUR",
  MSR: "XCD",
  MAR: "MAD",
  MOZ: "MZN",
  MMR: "MMK",
  NAM: "NAD",
  NRU: "AUD",
  NPL: "NPR",
  ANT: "ANG",
  NLD: "EUR",
  NCL: "XPF",
  NZL: "NZD",
  NIC: "NIO",
  NER: "XOF",
  NGA: "NGN",
  NIU: "NZD",
  NFK: "AUD",
  MNP: "USD",
  NOR: "NOK",
  OMN: "OMR",
  PAK: "PKR",
  PLW: "USD",
  PSE: "ILS",
  PAN: "PAB",
  PNG: "PGK",
  PRY: "PYG",
  PER: "PEN",
  PHL: "PHP",
  PCN: "NZD",
  POL: "PLN",
  PRT: "EUR",
  PRI: "USD",
  QAT: "QAR",
  REU: "EUR",
  ROU: "RON",
  RUS: "RUB",
  RWA: "RWF",
  SHN: "SHP",
  KNA: "XCD",
  LCA: "XCD",
  SPM: "EUR",
  VCT: "XCD",
  WSM: "WST",
  SMR: "EUR",
  STP: "STD",
  SAU: "SAR",
  SEN: "XOF",
  SRB: "RSD",
  SYC: "SCR",
  SLE: "SLL",
  SGP: "SGD",
  SVK: "EUR",
  SVN: "EUR",
  SLB: "SBD",
  SOM: "SOS",
  ZAF: "ZAR",
  SGS: "GBP",
  ESP: "EUR",
  LKA: "LKR",
  SDN: "SDG",
  SUR: "SRD",
  SJM: "NOK",
  SWZ: "SZL",
  SWE: "SEK",
  CHE: "CHF",
  SYR: "SYP",
  TWN: "TWD",
  TJK: "TJS",
  TZA: "TZS",
  THA: "THB",
  TLS: "USD",
  TGO: "XOF",
  TKL: "NZD",
  TON: "TOP",
  TTO: "TTD",
  TUN: "TND",
  TUR: "TRY",
  TKM: "TMT",
  TCA: "USD",
  TUV: "AUD",
  UGA: "UGX",
  UKR: "UAH",
  ARE: "AED",
  GBR: "GBP",
  USA: "USD",
  UMI: "USD",
  URY: "UYU",
  UZB: "UZS",
  VUT: "VUV",
  VEN: "VEF",
  VNM: "VND",
  VGB: "USD",
  VIR: "USD",
  WLF: "XPF",
  ESH: "MAD",
  YEM: "YER",
  ZMB: "ZMK",
  ZWE: "ZWD",
};

const countryToCurrency = (country) => {
  let currency = undefined;

  try {
    currency = countryCurrencyMap[country];
  } catch (e) {}

  return currency;
};

const currencyToCountry = (currency) => {
  let country = undefined;

  try {
    country = Object.keys(countryCurrencyMap).find((key) => countryCurrencyMap[key] === currency);
  } catch (e) {}

  return country;
};

module.exports = { countryCurrencyMap, countryToCurrency, currencyToCountry };
